name: Publish Release Blog

on:
  release:
    types: [published]

jobs:
  gh-publish:
    uses: stone-home/Action-Stone-DevOps/.github/workflows/gh_page_publish.yaml@trunk # Action to create release blog post
    with:
      mkdocs-page: true
    secrets:
      onepass_token: ${{ secrets.ORG_OP_ACCOUNT_TOKEN }} # 1Password service account token
